<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Me</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <style type="text/css">
        /* GENERIC ---> */
        body {
            font-size: 0.9rem;
            font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, sans-serif;
            background: #dddddd;
        }

        h1 {
            text-align: center;
        }
        a {
            color: inherit;
            text-decoration: inherit;
        }
        a:hover {
            color: orangered;
        }

        .mt {
            font-family: 'Material Icons';
            color: orangered;
            direction: ltr;
        }

        .adsbygoogle {
            border: 1px dashed;
            box-shadow: 0.2rem 0.2rem 0.5rem #888888;
        }
        /* GENERIC <--- */

        .container {
            width: 80%;
            margin-right: auto;
            margin-left: auto;
            margin-bottom: 2rem;
            padding: 0;
        }

        @media screen and (min-width: 924px) {
            article {
                float: right;
                width: 600px;
            }

            aside {
                float: left;  width: 270px;
            }
        }

        dt, dd {
            float: left;
        }

        dt {
            min-width: 5rem;
            clear: both;
        }

        dt b {
            display: block;
            border: 1px dashed;
            min-width: 16rem;
            padding: 0.2rem;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>About Me</h1>

    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <ins class="adsbygoogle" style="display:block; width:728px; height:90px; margin-left: auto; margin-right: auto" data-ad-client="ca-pub-1647951743023830" data-ad-slot="1838502239"></ins>
    <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
    <article>
        <p> Hello.</p>
        <p>I'm Yurii, nearly 32yo, playing in web developer. Yurii is male name, so yes, I have <a target="_blank" href="https://en.wikipedia.org/wiki/Male" rel="nofollow">male organism</a> that produces sperm. That's all you should really know about me.
        </p>
        <p>I've already seen several dozens projects' deaths, I've seen blatant hypes and poor commerce, stupid people and even clever ones. </p>
        <p>This world is cruel and my try to hide in computers has failed. Do not repeat this false assumption. You cannot hide. Be strong.</p>
        <p>Internet is full of shit. It's around 99,99999% of all content. Don't be shocked. You may consider my content as shit, I'm not shocked.</p>
        <p>Why do I use Ads? Why not.</p>
        <p>The Universe is doomed. Millions of galaxies is nothing more than soulless space. The Earth becomes no different. It doesn't matter anyway. Don't miss your bus.</p>
        <p>If someday people generate law that will make me guilty by my words above - you may consider myself guilty and be burn as a witcher.</p>
    </article>

    <aside>
        <dl id="skills"></dl>
        <div style="clear: both"></div>
    </aside>
    <div style="clear: both"></div>

    <script>
        window.addEventListener('resize', function(e){
            //TODO: cont width 80%
            var articleEl = document.getElementsByTagName('article')[0];
            var effectiveW = Math.round(window.innerWidth*0.8) - 40;
            var skillsW = 270;

            if(effectiveW >= 770) {
                var articleW = effectiveW - skillsW;
                articleEl.style['width'] = articleW+'px';
            } else {
                var articleW = effectiveW;
                articleEl.style['width'] = articleW+'px';
            }
            console.log(effectiveW, articleW);
        });

        window.dispatchEvent(new Event('resize'));
    </script>

    <script>
        var skills = [
            { title: '<b>Storages</b>'},
            { title: 'MySQL', rating: 6 },
            { title: 'mongoDB', rating: 0 },
            { title: 'Sqlite', rating: 5 },
            { title: 'Oracle ', rating: 0 },
            { title: 'postreSQL', rating: 1 },
            { title: 'Redis', rating: 1 },
            { title: 'MSSQL', rating: 1 },
            { title: '<b>Languages &amp; Markups</b>'},
            { title: 'ASP .NET', rating: 4 },
            { title: 'PHP', rating: 10 },
            { title: 'Ruby Rails', rating: 0 },
            { title: 'Python', rating: 0 },
            { title: 'Bash', rating: 5 },
            { title: 'CSS', rating: 8 },
            { title: 'Javascript', rating: 9 },
            { title: 'SOAP/XML', rating: 5 },
            { title: 'RESTful', rating: 8 },
            { title: 'RegExp', rating: 8 },
            { title: '<b>Collaboration</b>' },
            { title: 'Mantis', rating: 0 },
            { title: 'JIRA', rating: 10 },
            { title: 'Redmine', rating: 4 },
            { title: 'Bugzilla', rating: 0 },
            { title: 'Git', rating: 10 },
            { title: 'SVN', rating: 7 },
            { title: '<b>Technologies</b>' },
            { title: 'RabbitMQ', rating: 1 },
            { title: 'PHPUnit', rating: 7 },
            { title: 'Bootstrap', rating: 7 },
            { title: 'Docker', rating: 7 },
            { title: 'TravisCI', rating: 7 },
            { title: 'Jenkins', rating: 3 },
            { title: 'SVN', rating: 7 },
        ];

        var star = {full: '<span class="mt">star</span>', empty: '<span class="mt">star_border</span>'};
        var maxStarts = 10;
        var dl = document.getElementById('skills');

        function rating(star, rate, maxStarts)
        {
            var val = parseInt(rate);
            var rating = '';
            if (!isNaN(val)) {
                for (var i = 1; i <= val; i++) {
                    rating += star.full;
                }
                for (var i = 0; i < maxStarts - val; i++) {
                    rating += star.empty;
                }
            }
            return rating;
        }

        skills.forEach(function(skill){
            var _dt = document.createElement('dt');
            _dt.innerHTML = skill.title;
            var _dd = document.createElement('dd');
            _dd.innerHTML = rating(star, skill.rating, maxStarts);
            dl.appendChild(_dt);
            dl.appendChild(_dd);
        });
    </script>
</div>

    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <ins class="adsbygoogle" style="display:block; width:728px; height:90px; margin-left: auto; margin-right: auto" data-ad-client="ca-pub-1647951743023830" data-ad-slot="1838502239"></ins>
    <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>




<div id="hypercomments_widget"></div>
<script type="text/javascript">
    _hcwp = window._hcwp || [];
    _hcwp.push({widget:"Stream", widget_id: 91700});
    (function() {
        if("HC_LOAD_INIT" in window)return;
        HC_LOAD_INIT = true;
        //var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
        var lang = 'en';
        var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
        hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/91700/"+lang+"/widget.js";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hcc, s.nextSibling);
    })();
</script>

<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-65730589-2', 'auto');
    ga('send', 'pageview');
</script>
</body>
</html>