<!DOCTYPE html>
<html lang="en">
<!--
     __/)     (\__
  ,-'~~(       )~~`-.
 /      \  _  /      \
|       /_(_)_\       |
|     _(/(\_/)\)_     |
|    / // \ / \\ \    |
 \  |  '' / \ ''  |  /
  \  )   /   \   (  /
   )/   /     \   \(
   '    `-`-'-'    `

Page build: 2020-02-08 17:43:13 EET
-->
<head>
    <meta charset="utf-8"/>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>
    <title>Bookmarks</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
    <link rel="stylesheet" href="style.css"/>
    <link rel="icon" type="image/png" href="assets/Archangel.png"/>

    <style type="text/css">
    .skills {
        margin-left: auto;
        margin-right: auto;
        max-width: 950px;
        min-width: 950px;
        display: flex;
        flex-flow: column wrap;
        max-height: 1000px; /* CHANGE HERE FOR COLUMNS! */
    }
    .skills .group {
        margin: 5px;
        padding: 0;
    }
    .skills .group .header {
        font-weight: bold;
        border: 1px dashed;
        min-width: 17.2rem;
        padding: 0.2rem;
        margin-bottom: 0.3rem;
        margin-right:0.5rem;
    }
    .skill > .title {
        float: left;
        min-width: 7rem;

    }
    img.dead {
        height: 0.9rem;
      display: inline-block;
      margin: 0;
      padding: 0;
    }
    img#logo {
      height: 2rem;
    }
    #Archangel {
      top: 5%;
      z-index: -1;
      opacity: 0.0666;
      position: absolute;
      height: 1000px;
      width: 950px;
      background: url('assets/Archangel.png') no-repeat center;
      background-size: 850px 1000px;
    }
</style>
</head>
<body>
    <nav>
        <a class="mt" href="/">home</a>
        <a href="bookmarks.html">Bookmarks</a>
        <a href="frameworks.html">Frameworks</a>
        <a href="patterns.html">Patterns</a>
        <a href="principles.html">Principles</a>
        <a href="tools.html">Tools</a>
    </nav>
      <div class="container centered">
    <h1>Bookmarks</h1>
    <article class="centered">
                <p><a href="https://www.omg.org/" target="_blank"><b>OMG (UML)</b> - https://www.omg.org/</a></p>
                <p><a href="https://www.ietf.org/" target="_blank"><b>IETF</b> - https://www.ietf.org/</a></p>
                <p><a href="https://tools.ietf.org/html/" target="_blank"><b>IETF Documents (HTTP, IP..)</b> - https://tools.ietf.org/html/</a></p>
                <p><a href="https://www.w3.org/TR/" target="_blank"><b>Web Standards</b> - https://www.w3.org/TR/</a></p>
                <p><a href="https://wiki.csswg.org/" target="_blank"><b>CSS Working Group</b> - https://wiki.csswg.org/</a></p>
                <p><a href="https://www.php-fig.org/" target="_blank"><b>PHP Standards Recommendations</b> - https://www.php-fig.org/</a></p>
                <p><a href="https://html.spec.whatwg.org/multipage/" target="_blank"><b>HTML5</b> - https://html.spec.whatwg.org/multipage/</a></p>
                <p><a href="https://stackexchange.com/sites" target="_blank"><b>Stack Exchange</b> - https://stackexchange.com/sites</a></p>
            </article>
  </div>
</body>
