<!DOCTYPE html>
<html lang="en">
<!--
     __/)     (\__
  ,-'~~(       )~~`-.
 /      \  _  /      \
|       /_(_)_\       |
|     _(/(\_/)\)_     |
|    / // \ / \\ \    |
 \  |  '' / \ ''  |  /
  \  )   /   \   (  /
   )/   /     \   \(
   '    `-`-'-'    `

Page build: 2020-02-08 17:43:13 EET
-->
<head>
    <meta charset="utf-8"/>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>
    <title>Principles</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
    <link rel="stylesheet" href="style.css"/>
    <link rel="icon" type="image/png" href="assets/Archangel.png"/>

    <style type="text/css">
    .skills {
        margin-left: auto;
        margin-right: auto;
        max-width: 950px;
        min-width: 950px;
        display: flex;
        flex-flow: column wrap;
        max-height: 1000px; /* CHANGE HERE FOR COLUMNS! */
    }
    .skills .group {
        margin: 5px;
        padding: 0;
    }
    .skills .group .header {
        font-weight: bold;
        border: 1px dashed;
        min-width: 17.2rem;
        padding: 0.2rem;
        margin-bottom: 0.3rem;
        margin-right:0.5rem;
    }
    .skill > .title {
        float: left;
        min-width: 7rem;

    }
    img.dead {
        height: 0.9rem;
      display: inline-block;
      margin: 0;
      padding: 0;
    }
    img#logo {
      height: 2rem;
    }
    #Archangel {
      top: 5%;
      z-index: -1;
      opacity: 0.0666;
      position: absolute;
      height: 1000px;
      width: 950px;
      background: url('assets/Archangel.png') no-repeat center;
      background-size: 850px 1000px;
    }
</style>
</head>
<body>
    <nav>
        <a class="mt" href="/">home</a>
        <a href="bookmarks.html">Bookmarks</a>
        <a href="frameworks.html">Frameworks</a>
        <a href="patterns.html">Patterns</a>
        <a href="principles.html">Principles</a>
        <a href="tools.html">Tools</a>
    </nav>
      <div class="container centered">
    <h1>Principles (mostly hipster names)</h1>
    <article class="centered">
                  <p><b>SRP</b> - single responsibility principle</p>
                  <p><b>DIP</b> - dependency injection principle</p>
                  <p><b>TDD</b> - test driven development</p>
                  <p><b>BDD</b> - behavior driven development</p>
                  <p><b>DRY</b> - don't repeat yourself</p>
                  <p><b>KISS</b> - keep it simple, stupid (I would call it 'Keep it simply stupid')</p>
                  <p><b>DIE</b> - duplication is evil</p>
                  <p><b>XP</b> - extreme programing</p>
                  <p><b>Agile</b> - stolen RUP with faster cycles</p>
                  <p><b>Scrum</b> - stolen RUP with faster cycles and process names created specifically for kids</p>
                  <p><b>SOLID</b> - another nonsense from people without OOP background
<br><b>S</b>ingle responsibility principle - A class should only have a single responsibility
<br><b>O</b>pen–closed principle - Software entities ... should be open for extension, but closed for modification
<br><b>L</b>iskov substitution principle - Objects in a program should be replaceable with instances of their subtypes 
<br><b>I</b>nterface segregation principle - Many client-specific interfaces are better than one general-purpose interface
<br><b>D</b>ependency inversion principle - One should "depend upon abstractions, not concretions</p>
                  <p><b>BoyScout Rule</b> - leave code more clean - <i>one principle I think is good</i></p>
                  <p><b>RUP</b> - Rational Unified Process - <i>true iterative development process created by professionals, not someone's project on milking money on useless certifications</i></p>
                  <p><b>Waterfall</b> - people should return to <a href="https://www.youtube.com/watch?v=DMZzGynP2OE" target="_blank">waterfall</a>, relax and enjoy..</p>
            </article>
  </div>
</body>
