<!DOCTYPE html>
<html lang="en">
<!--
     __/)     (\__
  ,-'~~(       )~~`-.
 /      \  _  /      \
|       /_(_)_\       |
|     _(/(\_/)\)_     |
|    / // \ / \\ \    |
 \  |  '' / \ ''  |  /
  \  )   /   \   (  /
   )/   /     \   \(
   '    `-`-'-'    `

Page build: 2020-01-31 00:20:34 EET
-->
<head>
    <meta charset="utf-8"/>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>
    <title>Tools</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
    <link rel="stylesheet" href="style.css"/>
    <link rel="icon" type="image/png" href="assets/Archangel.png"/>

    <style type="text/css">
    article {
        margin-right: auto;
        margin-left: auto;
        max-width: 880px;
    }
    .container {
        width: 80%;
        margin-right: auto;
        margin-left: auto;
        margin-bottom: 2rem;
        padding: 0;
    }
    .skills {
        margin-left: auto;
        margin-right: auto;
        max-width: 950px;
        min-width: 950px;
        display: flex;
        flex-flow: column wrap;
        max-height: 900px; /* CHANGE HERE FOR COLUMNS! */
    }
    .skills .group {
        margin: 5px;
        padding: 0;
    }
    .skills .group .header {
        font-weight: bold;
        border: 1px dashed;
        min-width: 17.2rem;
        padding: 0.2rem;
        margin-bottom: 0.3rem;
        margin-right:0.5rem;
    }
    .skill > .title {
        float: left;
        min-width: 7rem;

    }
    img.dead {
        height: 0.9rem;
      display: inline-block;
      margin: 0;
      padding: 0;
    }
    img#logo {
      height: 2rem;
    }
    #Archangel {
      top: 5%;
      z-index: -1;
      opacity: 0.0666;
      position: absolute;
      height: 1000px;
      width: 950px;
      background: url('assets/Archangel.png') no-repeat center;
      background-size: 850px 1000px;
    }
</style>
</head>
<body>
    <nav>
        <a class="mt" href="/">home</a>
        <a href="frameworks.html">Frameworks</a>
        <a href="patterns.html">Patterns</a>
        <a href="principles.html">Principles</a>
        <a href="tools.html">Tools</a>
    </nav>
      <div class="container">
  <h1>Tools</h1>
  <article>
    <nav style="display: block; float: none">
      <a href="tools/prefix.html">Prefix</a>
      <a href="tools/decode.html">Decode</a>
      <a href="tools/cloth-size.html">Close Size</a>
    </nav>
  </article>
</body>
